[s3-aws-info]
bucket = fltk-test
region = us-west-1
account = AKIAIOKB4WACGKQDTBPA
password = tuAuO8z3H6bu4zZgSiFUDcNagehzZ8FuBWWqp6PW

[cassandra-info]
# name of group in ansible inventory or comma separated ip addresses
hosts = 

